[ubuntu]
# replace with actual ip
ubuntu_host ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key.pem

[centos]
# replace with actual ip
centos_host ansible_host=XX.XX.XX.XX ansible_user=centos ansible_ssh_private_key_file=/path/to/key.pem

[windows]
# Windows hosts will need winrm config
windows_host ansible_host=XX.XX.XX.XX ansible_user=Administrator ansible_password=Passw0rd
